# EnergyManagementSystem

./: Project Description.docx  Project Report.docx  README.md
EnergyManagementSystem/: Current_Address.txt  Customer.txt  Customer_Info.txt  ElectricMeterReading.txt  ElectricityOpeningDate.txt  Electricity_Meter_Type.txt  Energy_Tariff.txt  Gas_Meter_Type.txt  MeterType.txt  OpeningDate.txt  PaymentStatus.txt  Phone_no.txt  Tariff.txt  pom.xml
EnergyManagementSystem/src/main/java/BusinessLogicLayer/: Customer.java  Energy_Management_System.java  Energy_Tariffs.java  File_Handling.java  Payment.java
EnergyManagementSystem/src/main/java/UI_Layer/: GUI_Controller.java  GUI_Main.java  LoginPage.fxml  RoundRobin.java  WelcomePage.fxml
EnergyManagementSystem/src/test/java/TestCases/: WhiteBoxTestCases.java
